<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Tasarımı</title>
    <meta name = "keyword" content="Navbar">
    <meta name="description" content="Programlama">
    <link rel="stylesheet" href="Css/global.css">
    <link rel="stylesheet" href="Css/main.css">
  <!--Tablet Query-->  <link rel="stylesheet" media="(max-width:768px)" href="Css/tablet.css">
  <!--Mobile Query-->  <link rel="stylesheet" media="(max-width:500px)" href="Css/mobile.css">
  <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Oleo+Script&family=Oswald:wght@200&display=swap" rel="stylesheet">
  <!--Cdnjs search fontawesome!-->  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header class="bg-dark-blue">
        <nav id="navbar" >
            <h1 class="heading-small">Proximenes</h1>
            <ul>
                <li><a href="#home">Ana Sayfa</a></li>
                <li><a href="#training">Eğitimler</a></li>
                <li><a href="#courses">Kurslar</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>